<?php
return [
    'title' => 'Hayah - Modern Modest Fashion',
    'description' => 'Shop trendy modest clothing from Hayah.',
    'keywords' => 'hayah, fashion, modest, women, dress',
    'home' => 'Home',
    'category' => 'Category',
    'all_products' => 'All Products',
    'search' => 'Search',
    'search_placeholder' => 'Enter search term...',
    'language' => 'Language',
    'brand_collection_title' => 'Hayah BRAND COLLECTION',
    'brand_collection_desc' => 'Discover our latest collection, featuring unique styles that celebrate the vibrant culture and fashion of Egypt.',
    'discover' => 'Discover',
    'new_collection' => 'NEW COLLECTION',
    'new_collection_desc' => 'Elevate your style with our new collection, crafted by Hayah.',
    'show_all' => 'Show All',
    'top' => 'Top',
    'tshirt' => 'T-Shirt',
    'see_details' => 'See Details',
    'footer_rights' => '&copy; 2024 Hayah Production',
    'terms' => 'Terms',
    'privacy' => 'Privacy Policy',
    'cookies' => 'Cookie Policy',
    'filter' => 'Filter',
        'in_stock' => 'In Stock',
    'out_of_stock' => 'Out of Stock',
    'color' => 'Color',
    'quantity' => 'Quantity',
    'size' => 'Size',
    'what_size' => "What's my size?",
    'add_to_cart' => 'Add to cart',
];