* {
    outline: none !important;
    box-shadow: none !important;
}

:root {
    --bs-font-family-cairo: "Cairo", system-ui;
    --bs-font-family-elMessiri: "El Messiri", sans-serif;
    --color-cyan: #2AAEE7;
    --color-gray: #91959b;
    --color-white: #FFFFFF;
    --color-white-hover: #dedede;
    --color-black: #000000;
    --color-black-hover: #2f2f2f;
    --color-disable: #9F9F9F;
    --border-radius: 18px;
}

body {
    outline: none;
    min-height: 100vh;
    position: relative;
    background-color: #f6f6f6;
}

#main {
    transition: all 0.3s;
}

a {
    text-decoration: none;
}

.warp {
    flex-wrap: wrap;
}

.f-cairo {
    font-family: var(--bs-font-family);
}

.f-messiri {
    font-family: var(--bs-font-family-elMessiri);
}

.fc-cyan {
    color: var(--color-cyan);
}

.bg-white {
    background-color: var(--color-white);
}

.bg-black {
    background-color: var(--color-black);
}

.fc-black {
    color: var(--color-black);
}

.fc-white {
    color: var(--color-white);
}

.fc-gray {
    color: var(--color-gray);
}

.navbar {
    border-bottom: #000000 1px solid;
}

.cart-Notify {
    background-color: #FF0000;
}

.badge-cart {
    border-radius: 999999px;
    padding: 0px 5px;
    color: var(--color-white);
    font-size: 14px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
}


/*--------------------------------------------------------------
# Sidebar
--------------------------------------------------------------*/
.sidebar {
    position: fixed;
    top: 60px;
    left: 0;
    bottom: 0;
    width: 300px;
    z-index: 996;
    transition: all 0.3s;
    padding: 30px 30px 30px 20px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #bcbcbc transparent;
    /* box-shadow: 0px 0px 20px rgba(1, 41, 112, 0.1); */
    background-color: #fff;
    border-right: #000000 1px solid;
}

@media (max-width: 1199px) {
    .sidebar {
        left: -300px;
    }
}

/* .sidebar::-webkit-scrollbar {
    width: 5px;
    height: 8px;
    background-color: #fff;
}

.sidebar::-webkit-scrollbar-thumb {
    background-color: #aab7cf;
} */

@media (min-width: 1200px) {

    #main,
    #footer {
        margin-left: 300px;
    }
}

@media (max-width: 1199px) {
    .toggle-sidebar .sidebar {
        left: 0;
    }
}

@media (min-width: 1200px) {

    .toggle-sidebar #main,
    .toggle-sidebar #footer {
        margin-left: 0;
    }

    .toggle-sidebar .sidebar {
        left: -300px;
    }
}

.sidebar-nav {
    padding: 0;
    margin: 0;
    list-style: none;
}

.sidebar-nav li {
    padding: 0;
    margin: 0;
    list-style: none;
}

.sidebar-nav .nav-item {
    margin-bottom: 5px;
}

.sidebar-nav .nav-heading {
    font-size: 11px;
    text-transform: uppercase;
    color: #899bbd;
    font-weight: 600;
    margin: 10px 0 5px 15px;
}

.sidebar-nav .nav-link {
    display: flex;
    align-items: center;
    font-size: 15px;
    font-weight: 600;
    color: var(--color-white);
    transition: 0.3;
    background: var(--color-black);
    padding: 10px 15px;
    border-radius: 8px;
}

.sidebar-nav .nav-link i {
    font-size: 16px;
    margin-right: 10px;
    color: var(--color-white);
}

.sidebar-nav .nav-link.collapsed {
    color: var(--color-black-hover);
    background: var(--color-white);
}

.sidebar-nav .nav-link.collapsed i {
    color: var(--color-black-hover);
}

.sidebar-nav .nav-link:hover {
    color: var(--color-black-hover);
    background: #e8e8e8;
}

.sidebar-nav .nav-link:hover i {
    color: var(--color-black-hover);
}

.sidebar-nav .nav-link .bi-chevron-down {
    margin-right: 0;
    transition: transform 0.2s ease-in-out;
}

.sidebar-nav .nav-link:not(.collapsed) .bi-chevron-down {
    transform: rotate(180deg);
}

.sidebar-nav .nav-content {
    padding: 5px 0 0 0;
    margin: 0;
    list-style: none;
}

.sidebar-nav .nav-content a {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
    color: #5c5c5c;
    transition: 0.3;
    padding: 10px 0 10px 40px;
    transition: 0.3s;
}

.sidebar-nav .nav-content a i {
    font-size: 6px;
    margin-right: 8px;
    line-height: 0;
    border-radius: 50%;
}

.sidebar-nav .nav-content a:hover,
.sidebar-nav .nav-content a.active {
    color: #000000;
}

.sidebar-nav .nav-content a.active i {
    background-color: var(--color-black);
}


/*--------------------------------------------------------------
# main
--------------------------------------------------------------*/
.breadcrumb .breadcrumb-item,
.breadcrumb .breadcrumb-item a {
    color: var(--color-gray);
}

.breadcrumb .active {
    color: var(--color-black);
}

#main .card {
    border-radius: var(--border-radius);
}

.view-order {
    text-wrap: nowrap;
    background-color: var(--color-black);
    color: var(--color-white);
    border-radius: 8px;
    transition: .3s;
}

.view-order:hover {
    text-wrap: nowrap;
    background-color: var(--color-black-hover);
    color: var(--color-white);
    border-radius: 8px;
}
.btn-cancel{
    text-wrap: nowrap;
    border: 2px solid #dc3545;
    background-color: var(--color-white);
    color: #dc3545;
    border-radius: 8px;
    transition: .3s;
}
.btn-cancel:hover{
    text-wrap: nowrap;
    background-color: #c32837;
    color: var(--color-white);
    border-radius: 8px;
}
.btn-add{
    text-wrap: nowrap;
    border: 2px solid #198754;
    background-color: var(--color-white);
    color: #198754;
    border-radius: 8px;
    transition: .3s;
}
.btn-add:hover{
    text-wrap: nowrap;
    background-color: #166e45;
    color: var(--color-white);
    border-radius: 8px;
}


#main .form-control,
#main .form-select {
    border: 1px solid var(--color-black);
}

#main .form-label {
    font-weight: 600;
    font-size: 1.25rem;
}

.uploadDiv {
    position: relative;
    border: dashed 1.5px var(--color-black) !important;
    height: 200px;
}


/* 
#main .img-oneProduct {
    border-radius: 14px;
    aspect-ratio: 1/1;
    object-fit: cover;
}

#main .img-oneProduct-sub {
    border-radius: 14px;
    aspect-ratio: 1/1;
    object-fit: cover;
} */

.fileImage {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.card-view {
    background-color: transparent;
    border: none;
    overflow: hidden;
}

.card-view img {
    border-radius: var(--border-radius);
    aspect-ratio: 1/1.1;
    object-fit: cover;
    background-color: gray;
}

.card-view .card-body {
    padding: 0;
}



.img-oneProduct {
    border-radius: 14px;
    /* aspect-ratio: 1/1; */
    aspect-ratio: 1/1.1;
    object-fit: cover;
}

.img-oneProduct-sub {
    border-radius: 14px;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.img-selected {
    border: 3px solid var(--color-black);
    opacity: 50%;
}

.color-checked {
    background-color: var(--color-white);
    border: 2px solid var(--color-black);
    color: var(--color-black);
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-check:checked+.color-checked {
    background-color: var(--color-black);
    color: var(--color-white);
    border: 2px solid var(--color-black);
}

.imgDisplay {
    width: 100px;
    aspect-ratio: 1/1;
    border-radius: 8px;
    background-color: gray;
    border: none;
    object-fit: cover;
}
.img-oneProduct {
    width: 100%;
    aspect-ratio: 1/1.1;
    background-color: gray;
}
.img-oneProduct-sub {
    width: 100%;
    aspect-ratio: 1/1;
    background-color: gray;
}
.toast-body{
    background-color: var(--color-white);
}

.form-check-input , .form-check-input:focus{
    background-color: transparent;
    border: var(--color-black) 1px solid;
}

.form-check-input:checked {
    background-color: var(--color-black);
    border: var(--color-black) 1px solid;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    background-color: var(--color-black);
    color: var(--color-white);
}

.nav-pills .nav-link {
    color: var(--color-black);
    border-radius: 8px;
}

.modal-content{
    border-radius: var(--border-radius);
}